以下是针对**三个主要人物画像特征**（**冒险-休闲倾向**、**社交-独行倾向**、**预算水平**）设计的100道单选题。每道题有3个选项（A/B/C），分别对应不同的分值贡献。题目内容有趣、天马行空，涵盖旅行、生活、幻想场景。

---

## 一、三个特征定义与分值规则

| 特征维度 | 低分倾向（0-33） | 中分倾向（34-66） | 高分倾向（67-100） |
|---------|----------------|------------------|-------------------|
| **冒险指数 (A)** | 休闲、舒适、安全第一 | 适度新奇、有准备的小冒险 | 极限探索、未知挑战、刺激 |
| **社交指数 (S)** | 独行、二人私密 | 三五好友、小团体 | 大家庭、热闹群体、派对 |
| **预算指数 (B)** | 节俭、穷游、性价比 | 中等消费、偶尔小奢 | 奢华、不计成本、顶级体验 |

每道题每个选项都会给 **A、S、B** 三个维度分别加上 **0、1 或 2 分**（总分范围 0–200，但最终映射到 0–100）。评判时累加所有已答题目的得分，再按总分比例换算成 0–100 分，最后根据阈值判定倾向。

---

## 二、100道单选题

1. 周末突然多出两天假期，你第一反应是？  
A. 宅家刷剧打游戏 (A0 S0 B0)  
B. 去隔壁城市吃顿好的 (A1 S1 B1)  
C. 立刻订机票去一个没听过名字的小镇 (A2 S2 B2)

2. 你更想在哪类民宿醒来？  
A. 市中心干净快捷酒店 (A0 S1 B0)  
B. 山间玻璃屋，窗外是云海 (A2 S1 B1)  
C. 沙漠里的星空帐篷，没水没电 (A2 S0 B0)

3. 点外卖时，你的决策核心是？  
A. 凑满减、免配送费 (A0 S0 B0)  
B. 评分4.8以上，价格无所谓 (A1 S1 B2)  
C. 没吃过的新奇菜系 (A2 S1 B1)

4. 你理想的旅行纪念品是？  
A. 冰箱贴或明信片 (A0 S0 B0)  
B. 当地手工艺品 (A1 S1 B1)  
C. 捡的一块石头或一片叶子 (A2 S0 B0)

5. 如果必须和陌生人拼桌吃饭，你会？  
A. 低头快吃，尽快离开 (A0 S0 B0)  
B. 礼貌微笑，简单聊天 (A1 S2 B1)  
C. 主动拼单点一桌，边吃边玩酒令 (A2 S2 B2)

6. 你更愿意花钱在？  
A. 免费景点+自带干粮 (A0 S0 B0)  
B. 门票贵的国家公园 (A2 S1 B1)  
C. 米其林餐厅+直升机观光 (A1 S1 B2)

7. 哪种旅行中的“意外”会让你最兴奋？  
A. 酒店免费升级套房 (A0 S1 B2)  
B. 暴雨后出现的彩虹 (A1 S0 B0)  
C. 迷路发现隐蔽瀑布 (A2 S0 B0)

8. 你组织朋友聚会时，通常？  
A. 只约最铁的1-2人 (A0 S1 B1)  
B. 拉个6-8人的群，投票决定 (A1 S2 B1)  
C. 直接包栋别墅，喊上所有人 (A1 S2 B2)

9. 你对“网红打卡点”的态度是？  
A. 坚决不去，人多又假 (A2 S0 B0)  
B. 路过可以拍张照 (A1 S1 B1)  
C. 专门排队两小时也要去 (A0 S2 B1)

10. 你的行李箱通常是？  
A. 一个20寸登机箱，轻装 (A1 S0 B0)  
B. 28寸大箱子，塞满各种可能 (A2 S1 B1)  
C. 两个托运箱，甚至快递行李 (A0 S2 B2)

11. 如果有一周空闲，你更想去？  
A. 三亚五星级酒店躺平 (A0 S1 B2)  
B. 成都街头吃三天+看熊猫 (A1 S1 B1)  
C. 青海无人区骑行 (A2 S0 B0)

12. 你最喜欢的交通方式是？  
A. 高铁二等座 (A0 S0 B0)  
B. 自驾SUV (A2 S1 B1)  
C. 商务舱或头等舱 (A0 S1 B2)

13. 你如何看待“露营”？  
A. 受罪，不如住酒店 (A0 S0 B0)  
B. 偶尔去设施完善的露营地 (A1 S1 B1)  
C. 荒野求生式露营是我的最爱 (A2 S0 B0)

14. 你选餐厅时，最看重的？  
A. 大众点评必吃榜 (A0 S1 B1)  
B. 本地人排队的苍蝇馆子 (A2 S0 B0)  
C. 主厨桌、私人订制菜单 (A0 S1 B2)

15. 你更愿意和谁一起旅行？  
A. 自己一人 (A0 S0 B0)  
B. 伴侣或一个死党 (A1 S1 B1)  
C. 父母+孩子+亲戚一大家子 (A0 S2 B2)

16. 面对一条“高难度徒步路线”，你的想法是？  
A. 看看别人发的视频就好 (A0 S0 B0)  
B. 先练一个月体能再挑战 (A1 S1 B1)  
C. 马上出发，到那再说 (A2 S0 B0)

17. 你记忆中最棒的旅行经历，多半是？  
A. 睡到自然醒，海边发呆 (A0 S0 B1)  
B. 和当地人聊天学会做菜 (A1 S2 B1)  
C. 经历了一次爆胎、暴雨、但看到了极光 (A2 S1 B0)

18. 你旅游住青旅的感受是？  
A. 从未住过，无法接受 (A0 S0 B0)  
B. 学生时代住过，挺有意思 (A1 S2 B0)  
C. 现在还会主动选择，喜欢交朋友 (A2 S2 B0)

19. 你购买旅游保险的意愿？  
A. 从不买，浪费钱 (A2 S0 B0)  
B. 只买最基本的意外险 (A1 S0 B1)  
C. 买最贵的，涵盖一切取消/医疗 (A0 S0 B2)

20. 你喜欢哪种日出场景？  
A. 酒店阳台，穿着浴袍 (A0 S0 B1)  
B. 山顶观景台，有热咖啡 (A1 S1 B1)  
C. 睡袋里探出头，帐篷外就是雪山 (A2 S0 B0)

21. 如果旅行中丢手机，你会？  
A. 崩溃，立刻结束行程 (A0 S0 B0)  
B. 去当地电子市场买个便宜的 (A1 S1 B0)  
C. 正好，彻底享受无网络旅行 (A2 S0 B0)

22. 你更愿意参加哪种一日游？  
A. 跟团大巴，景点全包 (A0 S1 B1)  
B. 包车定制，只有你几个人 (A1 S1 B2)  
C. 自己租摩托，随机乱逛 (A2 S0 B0)

23. 你心中的“豪华”是？  
A. 五星酒店+米其林 (A0 S0 B2)  
B. 私人飞机+管家 (A0 S1 B2)  
C. 在无人岛有一栋别墅 (A2 S0 B2)

24. 你对旅行攻略的态度？  
A. 必须精确到每分钟 (A0 S0 B0)  
B. 定几个大目标，其他随机 (A1 S0 B1)  
C. 完全不看，到了再说 (A2 S0 B0)

25. 你更容易被哪种短视频吸引？  
A. 奢华酒店Room tour (A0 S0 B2)  
B. 野外求生/极限运动 (A2 S0 B0)  
C. 一群人跳伞、聚餐、跳水 (A1 S2 B1)

26. 你想体验的“文化”是？  
A. 博物馆、歌剧、历史遗迹 (A0 S0 B1)  
B. 当地菜市场、集市、手工作坊 (A1 S1 B1)  
C. 部落仪式、萨满、原始舞蹈 (A2 S2 B0)

27. 你更喜欢哪种动物互动？  
A. 动物园喂长颈鹿 (A0 S1 B1)  
B. 斯里兰卡骑大象 (A1 S1 B1)  
C. 加拉帕戈斯与海狮游泳 (A2 S0 B2)

28. 如果旅行超预算，你会？  
A. 削减购物和餐饮支出 (A0 S0 B0)  
B. 用信用卡透支一下 (A1 S0 B1)  
C. 根本不在乎，开心就好 (A0 S1 B2)

29. 你理想的旅行时长是？  
A. 3天以内，久了累 (A0 S0 B0)  
B. 7-10天，刚好 (A1 S1 B1)  
C. 1个月以上，流浪式 (A2 S0 B0)

30. 你对“纪念照”的要求是？  
A. 必须所有人看镜头微笑 (A0 S1 B0)  
B. 抓拍自然瞬间 (A1 S1 B1)  
C. 不拍照，只用眼睛记住 (A2 S0 B0)

31. 你去游乐园必玩项目？  
A. 旋转木马 (A0 S1 B0)  
B. 过山车 (A2 S1 B0)  
C. 鬼屋 (A2 S2 B0)

32. 如果可以选择超能力，你要？  
A. 瞬间移动 (A2 S0 B0)  
B. 点石成金 (A0 S0 B2)  
C. 读心术 (A1 S2 B0)

33. 旅途中遇到哪种情况你最不在意？  
A. 排队等候 (A0 S0 B0)  
B. 下雨 (A1 S0 B0)  
C. 手机没信号 (A2 S0 B0)

34. 你选飞机座位偏好？  
A. 靠窗，看风景 (A1 S0 B0)  
B. 过道，方便走动 (A0 S1 B0)  
C. 商务舱任何座位 (A0 S0 B2)

35. 你理想中的早餐是？  
A. 酒店自助，种类丰富 (A0 S1 B1)  
B. 路边摊豆浆油条 (A1 S0 B0)  
C. 房间送餐，香槟配班尼迪克蛋 (A0 S0 B2)

36. 你更愿意学习哪种技能？  
A. 野外生火搭帐篷 (A2 S0 B0)  
B. 多国语言快速交流 (A1 S2 B0)  
C. 摄影剪辑 (A0 S1 B1)

37. 你对“未知恐惧”的态度？  
A. 尽量避开 (A0 S0 B0)  
B. 有一定心理准备再尝试 (A1 S0 B1)  
C. 享受未知带来的肾上腺素 (A2 S0 B0)

38. 你更爱哪种自然景观？  
A. 热带海滩，椰林树影 (A0 S1 B1)  
B. 温带森林，蘑菇小溪 (A1 S0 B0)  
C. 极地冰川，暴风雪 (A2 S0 B2)

39. 你如何对待旅游景点的“宰客”？  
A. 据理力争，甚至报警 (A0 S0 B0)  
B. 忍了，下次不来 (A1 S0 B0)  
C. 反正有钱，无所谓 (A0 S0 B2)

40. 你更愿意体验哪种住宿？  
A. 胶囊旅馆 (A0 S1 B0)  
B. 树屋 (A2 S0 B1)  
C. 海底酒店 (A1 S1 B2)

41. 你出门旅游必带的电子产品？  
A. 手机+充电宝 (A0 S0 B0)  
B. 相机+无人机 (A1 S1 B1)  
C. 笔记本电脑 (A0 S1 B1)

42. 你喜欢运动型度假吗？  
A. 完全不喜欢 (A0 S0 B0)  
B. 偶尔骑车、徒步 (A1 S1 B1)  
C. 潜水、滑雪、冲浪每样都要 (A2 S1 B2)

43. 你更愿意把钱花在？  
A. 交通 (A0 S0 B1)  
B. 住宿 (A0 S0 B2)  
C. 吃喝 (A1 S1 B1)

44. 你对“小众目的地”的定义是？  
A. 非热门但交通便利 (A1 S0 B1)  
B. 需要签证且语言不通 (A2 S0 B1)  
C. 地图上找不到，要靠向导 (A2 S0 B2)

45. 如果遇到明星在隔壁桌吃饭，你会？  
A. 安静偷拍 (A0 S0 B0)  
B. 上前要签名合影 (A1 S2 B0)  
C. 请他一起喝一杯 (A1 S2 B2)

46. 你更倾向的购物方式是？  
A. 免税店、奥特莱斯 (A0 S1 B1)  
B. 当地跳蚤市场 (A2 S0 B0)  
C. 买手店、设计师品牌 (A0 S0 B2)

47. 你想象中的“完美一天”包括？  
A. 读书、喝茶、看海 (A0 S0 B1)  
B. 爬山、野餐、夜晚篝火 (A2 S1 B1)  
C. 酒吧、夜店、凌晨散步 (A1 S2 B1)

48. 你更想和谁分享旅行故事？  
A. 发朋友圈 (A0 S2 B0)  
B. 只跟家人说 (A0 S1 B0)  
C. 写成游记，匿名发表 (A1 S0 B0)

49. 你对“穷游”的看法是？  
A. 羡慕但做不到 (A0 S0 B0)  
B. 年轻时的美好回忆 (A1 S1 B0)  
C. 现在依然热衷 (A2 S2 B0)

50. 你更怕哪种天气？  
A. 高温 (A0 S0 B0)  
B. 暴雨 (A1 S0 B0)  
C. 大雪封路 (A2 S0 B0)

51. 你愿意为看一场演唱会去另一个城市吗？  
A. 不会，太折腾 (A0 S0 B0)  
B. 如果票价便宜可以 (A1 S1 B0)  
C. 会，而且买最前排 (A1 S2 B2)

52. 你旅行中更看重“体验”还是“舒适”？  
A. 舒适优先 (A0 S0 B1)  
B. 体验优先，舒适次要 (A2 S0 B0)  
C. 两者都要，不惜代价 (A1 S0 B2)

53. 你更喜欢哪种夜生活？  
A. 回酒店睡觉 (A0 S0 B0)  
B. 逛夜市、吃小吃 (A1 S1 B1)  
C. 酒吧、夜店、听live (A2 S2 B1)

54. 你会为了省钱坐红眼航班吗？  
A. 经常 (A0 S0 B0)  
B. 偶尔 (A1 S0 B1)  
C. 绝不会 (A0 S0 B2)

55. 你理想中的旅伴具备？  
A. 会拍照 (A0 S1 B1)  
B. 能扛行李 (A0 S0 B0)  
C. 幽默风趣不抱怨 (A1 S2 B0)

56. 你对“旅游保险理赔流程复杂”的态度？  
A. 所以不买 (A0 S0 B0)  
B. 买最低档求心安 (A0 S0 B1)  
C. 买最贵的，理赔麻烦就麻烦 (A0 S0 B2)

57. 你更想尝试？  
A. 开飞机体验 (A2 S0 B2)  
B. 沙漠越野 (A2 S1 B1)  
C. 深海潜水 (A2 S0 B1)

58. 你旅行中必做的“仪式感”是？  
A. 寄明信片回家 (A0 S0 B0)  
B. 在当地纹个小图案 (A2 S1 B1)  
C. 住一次最贵的酒店 (A0 S0 B2)

59. 你如何看待“旅行博主”？  
A. 羡慕，希望成为他们 (A1 S1 B1)  
B. 觉得他们太累 (A0 S0 B0)  
C. 只看攻略，不关注博主 (A1 S0 B0)

60. 你更爱哪种水景？  
A. 无边泳池 (A0 S1 B2)  
B. 天然瀑布 (A2 S0 B0)  
C. 温泉 (A0 S1 B1)

61. 如果只能带三样东西去荒岛，你会选？  
A. 刀、打火石、渔网 (A2 S0 B0)  
B. 手机、充电宝、卫星电话 (A1 S0 B2)  
C. 书、墨镜、防晒霜 (A0 S0 B1)

62. 你更倾向于跟团游是因为？  
A. 省心不费脑 (A0 S1 B0)  
B. 便宜 (A0 S0 B0)  
C. 安全 (A0 S1 B1)

63. 你心中的“奢华”是体验一次？  
A. 太空旅游 (A2 S0 B2)  
B. 南极邮轮 (A1 S1 B2)  
C. 迪拜帆船酒店 (A0 S1 B2)

64. 你旅行中会带多少套衣服？  
A. 两套轮换 (A0 S0 B0)  
B. 一天一套拍照用 (A0 S1 B1)  
C. 根据天气和场景搭配 (A1 S1 B1)

65. 你更喜欢哪种就餐氛围？  
A. 安静、灯光暗 (A0 S0 B1)  
B. 热闹、可以大声聊天 (A1 S2 B1)  
C. 户外、野餐垫 (A2 S1 B0)

66. 你对“旅行中生病”的预案是？  
A. 自带一箱药 (A0 S0 B0)  
B. 去当地医院 (A1 S0 B1)  
C. 联系国际SOS (A0 S0 B2)

67. 你更想探索？  
A. 失落的玛雅文明 (A2 S0 B1)  
B. 欧洲古堡 (A1 S1 B1)  
C. 现代大都会 (A0 S2 B2)

68. 你愿意为“网红酒店”花多少钱？  
A. 不超过300元 (A0 S0 B0)  
B. 可以接受1000元 (A1 S1 B1)  
C. 5000元以上也愿意 (A0 S1 B2)

69. 你旅游中最大的开销通常是？  
A. 交通 (A1 S0 B1)  
B. 住宿 (A0 S0 B2)  
C. 餐饮 (A1 S1 B1)

70. 你对“冒险”的定义是？  
A. 吃没吃过的食物 (A1 S0 B0)  
B. 和陌生人搭讪 (A0 S2 B0)  
C. 跳伞/蹦极 (A2 S0 B2)

71. 你更偏爱哪种纪念品？  
A. 可食用 (A1 S1 B1)  
B. 可穿戴 (A0 S0 B1)  
C. 可讲述故事 (A2 S0 B0)

72. 你如何对待旅行中的“艳遇”可能？  
A. 不期待也不拒绝 (A0 S1 B0)  
B. 会主动创造机会 (A1 S2 B0)  
C. 顺其自然，不强求 (A1 S1 B0)

73. 你愿意尝试“沙发客”吗？  
A. 不安全，绝不 (A0 S0 B0)  
B. 只在信任的圈子 (A1 S1 B0)  
C. 经常这样旅行 (A2 S2 B0)

74. 你更期待哪种日出？  
A. 云海之上 (A1 S0 B1)  
B. 城市天际线 (A0 S1 B1)  
C. 冰湖倒影 (A2 S0 B0)

75. 你选择目的地时，最优先考虑？  
A. 美食 (A1 S1 B1)  
B. 拍照好看 (A0 S1 B1)  
C. 有挑战性 (A2 S0 B0)

76. 你旅行中会喝醉吗？  
A. 从不 (A0 S0 B0)  
B. 微醺 (A1 S1 B1)  
C. 经常，开心最重要 (A2 S2 B1)

77. 你更爱哪种建筑风格？  
A. 未来主义 (A2 S0 B2)  
B. 古典主义 (A0 S0 B1)  
C. 乡土民居 (A1 S0 B0)

78. 你旅行中会带父母吗？  
A. 会，专门为他们规划 (A0 S1 B1)  
B. 不会，太麻烦 (A1 S0 B0)  
C. 会，但只去我熟悉的地方 (A0 S1 B0)

79. 你更愿意参加？  
A. 马拉松 (A2 S1 B1)  
B. 美食节 (A0 S2 B1)  
C. 音乐节 (A1 S2 B2)

80. 你对“旅行中省钱”的态度？  
A. 能省则省 (A0 S0 B0)  
B. 该花就花 (A1 S0 B1)  
C. 从不考虑省钱 (A0 S0 B2)

81. 你理想中的旅行是？  
A. 全程有人安排 (A0 S1 B1)  
B. 一半计划一半自由 (A1 S0 B1)  
C. 完全随机流浪 (A2 S0 B0)

82. 你更怕哪种动物？  
A. 蛇 (A0 S0 B0)  
B. 蜘蛛 (A1 S0 B0)  
C. 狼 (A2 S0 B0)

83. 你更想体验？  
A. 热气球 (A1 S1 B2)  
B. 滑翔伞 (A2 S1 B1)  
C. 直升机 (A0 S0 B2)

84. 你旅游中会早起看日出吗？  
A. 不会，起不来 (A0 S0 B0)  
B. 偶尔 (A1 S0 B0)  
C. 每次必看 (A2 S0 B0)

85. 你对“旅行中购物”的看法？  
A. 从不购物 (A0 S0 B0)  
B. 只买特产 (A1 S0 B1)  
C. 免税店买到手软 (A0 S1 B2)

86. 你更愿意和哪种性格的人旅行？  
A. 和我一样 (A1 S0 B0)  
B. 互补 (A1 S1 B0)  
C. 随便，人多就好 (A0 S2 B0)

87. 你如何处理旅行中的“迷路”？  
A. 慌张求助 (A0 S0 B0)  
B. 用地图慢慢找 (A1 S0 B0)  
C. 享受迷路，探索未知 (A2 S0 B0)

88. 你更喜欢哪种海滩？  
A. 白沙滩、玻璃水 (A0 S1 B1)  
B. 黑沙滩、巨浪 (A2 S0 B0)  
C. 人山人海、水上项目 (A0 S2 B1)

89. 你愿意为“淡季出行”请假吗？  
A. 不会，工作第一 (A0 S0 B0)  
B. 可以，省钱人少 (A1 S0 B1)  
C. 经常这么干 (A2 S0 B1)

90. 你更想尝试？  
A. 火山口徒步 (A2 S0 B1)  
B. 冰川行走 (A2 S0 B2)  
C. 雨林滑索 (A2 S1 B1)

91. 你对“旅游保险”的最低要求是？  
A. 意外医疗 (A0 S0 B0)  
B. 航班延误 (A1 S0 B1)  
C. 财物丢失 (A0 S0 B1)

92. 你更喜欢哪种交通工具上的风景？  
A. 火车窗外 (A1 S0 B0)  
B. 公交巴士 (A0 S1 B0)  
C. 摩托后座 (A2 S1 B0)

93. 你如何看待“拼车旅行”？  
A. 不安全，拒绝 (A0 S0 B0)  
B. 可以省钱且有趣 (A1 S2 B0)  
C. 经常主动发起 (A2 S2 B0)

94. 你更愿意在旅行中？  
A. 认识新朋友 (A1 S2 B0)  
B. 独处思考 (A0 S0 B0)  
C. 和家人腻在一起 (A0 S1 B1)

95. 你更爱哪种旅行主题？  
A. 历史文化 (A0 S0 B1)  
B. 自然探险 (A2 S0 B1)  
C. 城市潮流 (A0 S2 B2)

96. 你如何选择住宿？  
A. 最低价 (A0 S0 B0)  
B. 位置方便 (A1 S0 B1)  
C. 风景绝美，价格其次 (A1 S0 B2)

97. 你更怕哪种情况？  
A. 语言不通 (A0 S0 B0)  
B. 没地方吃饭 (A1 S0 B1)  
C. 遇到危险动物 (A2 S0 B0)

98. 你心中完美的旅行是？  
A. 无忧无虑 (A0 S0 B1)  
B. 充满奇遇 (A2 S1 B1)  
C. 极致享受 (A0 S1 B2)

99. 你更愿意回忆的旅行是？  
A. 奢华酒店躺 (A0 S0 B2)  
B. 奇遇冒险 (A2 S0 B0)  
C. 朋友欢聚 (A1 S2 B1)

100. 你最后会对自己说？  
A. “下次还要舒服点” (A0 S0 B0)  
B. “下次再疯狂一点” (A2 S0 B0)  
C. “下次带上更多人” (A0 S2 B0)

---

## 三、评判标准（可编程实现）

### 1. 得分累加
每个选项后面的括号内 `(A? S? B?)` 分别代表该选项对 **冒险指数、社交指数、预算指数** 的加分值（0/1/2）。  
编程时建立数组 `scores[3]` 初始为0，遍历用户回答的题目，累加对应的分值。

```python
# 示例：第1题选C
scores[0] += 2   # A
scores[1] += 2   # S
scores[2] += 2   # B
```

### 2. 归一化到0-100（修正版）
由于每道题各选项对各维度的最大可能得分不同（不存在任何选项同时让A、S、B都得2分的情况），因此需按维度独立计算最大可能得分进行归一化，而非使用统一的 `已答题数 * 6`。

```python
# 预计算：每道题各维度的最大可能得分
max_A_per_q = [max(opt["scores"]["A"] for opt in q["options"]) for q in questions]
max_S_per_q = [max(opt["scores"]["S"] for opt in q["options"]) for q in questions]
max_B_per_q = [max(opt["scores"]["B"] for opt in q["options"]) for q in questions]

# 用户已答题目的各维度最大可能总分
max_possible_A = sum(max_A_per_q[i] for i in answered_indices)
max_possible_S = sum(max_S_per_q[i] for i in answered_indices)
max_possible_B = sum(max_B_per_q[i] for i in answered_indices)

# 归一化到0-100（避免除零）
raw_A = scores[0] / max_possible_A * 100 if max_possible_A > 0 else 50
raw_S = scores[1] / max_possible_S * 100 if max_possible_S > 0 else 50
raw_B = scores[2] / max_possible_B * 100 if max_possible_B > 0 else 50
```

> **修正说明**：原公式 `max_possible = 已答题数 * 6` 假设每题三个维度满分均为2，但实际题目中很多选项无法同时让三个维度都得2分，导致系统性低估用户得分。例如，若用户100题全部选最高冒险分选项，原始公式归一化后仅约25分（被误判为"休闲舒适"），修正后可正确达到100分。

### 3. 倾向判定（阈值可调）
| 特征 | 低分倾向 (0-33) | 中分倾向 (34-66) | 高分倾向 (67-100) |
|------|----------------|------------------|-------------------|
| 冒险指数 | 休闲舒适 | 适度探索 | 极限冒险 |
| 社交指数 | 独行/二人 | 小团体 | 大家庭/派对 |
| 预算指数 | 节俭 | 中等 | 奢华 |

### 4. 置信度评估
根据用户已答题数量评估结果的可靠性，不足最低题数时不输出画像。

```python
def calc_confidence(answered_count, total=100, min_required=15):
    """根据答题数量计算结果置信度"""
    if answered_count < min_required:
        return 0.0
    ratio = answered_count / total
    confidence = min(1.0, 0.5 + 0.5 * (ratio / (ratio + 0.3)))
    return round(confidence, 2)
```

| 已答题数 | 置信度 | 结果可信度 |
|---------|--------|-----------|
| <15题 | 0.00 | 不输出画像 |
| 15题 | 0.69 | 基本可信 |
| 30题 | 0.78 | 较可信 |
| 50题 | 0.85 | 可信 |
| 100题 | 0.92 | 高度可信 |

### 5. 输出画像标签
示例输出：
```
冒险指数：82 → 极限冒险型（置信度：0.92）
社交指数：25 → 独行侠型（置信度：0.92）
预算指数：60 → 中等消费型（置信度：0.92）
组合画像：极限冒险·独行侠·中等消费
```

---

## 四、使用说明
- 用户无需回答全部100题，回答任意数量即可获得画像。
- 题目顺序随机，但分值需保持一致。
- 可嵌入小程序，每道题展示一个有趣场景，收集选项后实时计算并展示结果。

这套题目兼具趣味性与可编程性，能有效覆盖**冒险、社交、预算**三大核心画像特征。